<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MTRViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="MTRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6x-Kd-bny" userLabel="Container">
                                <rect key="frame" x="20" y="40" width="560" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You, Lawyer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQV-nh-rMu">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Client" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAR-HS-Yb4">
                                        <rect key="frame" x="0.0" y="73" width="71" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hmm..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-c4-g9V">
                                        <rect key="frame" x="0.0" y="101" width="560" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Here's some advice..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7y-qB-PAa">
                                        <rect key="frame" x="0.0" y="28" width="560" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidChangeText:" destination="vXZ-lx-hvc" eventType="editingChanged" id="Isx-VI-pgi"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ou1-c4-g9V" secondAttribute="trailing" id="5Ns-C0-4np"/>
                                    <constraint firstItem="UAR-HS-Yb4" firstAttribute="top" secondItem="G7y-qB-PAa" secondAttribute="bottom" constant="20" id="7lZ-08-Hms"/>
                                    <constraint firstItem="ou1-c4-g9V" firstAttribute="leading" secondItem="T6x-Kd-bny" secondAttribute="leading" id="BxP-s2-VZj"/>
                                    <constraint firstItem="SQV-nh-rMu" firstAttribute="top" secondItem="T6x-Kd-bny" secondAttribute="top" id="CmG-Jy-1At"/>
                                    <constraint firstItem="G7y-qB-PAa" firstAttribute="leading" secondItem="T6x-Kd-bny" secondAttribute="leading" id="YFl-65-yQU"/>
                                    <constraint firstItem="SQV-nh-rMu" firstAttribute="leading" secondItem="T6x-Kd-bny" secondAttribute="leading" id="YOq-AM-H2c"/>
                                    <constraint firstAttribute="trailing" secondItem="G7y-qB-PAa" secondAttribute="trailing" id="bjF-Be-rlL"/>
                                    <constraint firstItem="G7y-qB-PAa" firstAttribute="top" secondItem="SQV-nh-rMu" secondAttribute="bottom" constant="8" id="lOu-bX-QJF"/>
                                    <constraint firstItem="ou1-c4-g9V" firstAttribute="top" secondItem="UAR-HS-Yb4" secondAttribute="bottom" constant="8" id="tOb-KW-Q4X"/>
                                    <constraint firstItem="UAR-HS-Yb4" firstAttribute="leading" secondItem="T6x-Kd-bny" secondAttribute="leading" id="zCx-yA-5ou"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T6x-Kd-bny" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="IS6-yR-xoG"/>
                            <constraint firstItem="T6x-Kd-bny" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="mlM-ZG-YEi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="T6x-Kd-bny" secondAttribute="bottom" constant="20" id="u3u-K2-X0K"/>
                            <constraint firstAttribute="trailing" secondItem="T6x-Kd-bny" secondAttribute="trailing" constant="20" id="wUK-PI-2xA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceField" destination="G7y-qB-PAa" id="o3N-Wi-jAR"/>
                        <outlet property="responseLabel" destination="ou1-c4-g9V" id="SW0-my-kNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
